opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1702899401.86"}
  "doc/csexp/LICENSE.md" {"F:S1111T1702899401.86"}
  "doc/csexp/README.md" {"F:S1150T1702899401.86"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1702899401.86"}
  "lib/csexp/csexp.a" {"F:S42918T1702899401.86"}
  "lib/csexp/csexp.cma" {"F:S64930T1702899401.86"}
  "lib/csexp/csexp.cmi" {"F:S12475T1702899401.86"}
  "lib/csexp/csexp.cmt" {"F:S150687T1702899401.86"}
  "lib/csexp/csexp.cmti" {"F:S68077T1702899401.86"}
  "lib/csexp/csexp.cmx" {"F:S2319T1702899401.86"}
  "lib/csexp/csexp.cmxa" {"F:S689T1702899401.86"}
  "lib/csexp/csexp.cmxs" {"F:S63304T1702899401.86"}
  "lib/csexp/csexp.ml" {"F:S10856T1702899401.86"}
  "lib/csexp/csexp.mli" {"F:S13457T1702899401.86"}
  "lib/csexp/dune-package" {"F:S678T1702899401.86"}
  "lib/csexp/opam" {"F:S1550T1702899401.86"}
]
