opam-version: "2.0"
added: [
  "bin/dune" {"F:S25268120T1702899401.54"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S157785T1702899401.54"}
  "doc/dune/LICENSE.md" {"F:S1111T1702899401.54"}
  "doc/dune/README.md" {"F:S6006T1702899401.54"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1702899401.54"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1702899401.54"}
  "lib/dune/dune-package" {"F:S1276T1702899401.54"}
  "lib/dune/opam" {"F:S1911T1702899401.54"}
  "man/man1/dune-build.1" {"F:S16761T1702899401.54"}
  "man/man1/dune-cache.1" {"F:S1361T1702899401.54"}
  "man/man1/dune-clean.1" {"F:S15820T1702899401.54"}
  "man/man1/dune-coq.1" {"F:S1027T1702899401.54"}
  "man/man1/dune-describe.1" {"F:S18544T1702899401.54"}
  "man/man1/dune-diagnostics.1" {"F:S15545T1702899401.54"}
  "man/man1/dune-exec.1" {"F:S16904T1702899401.54"}
  "man/man1/dune-external-lib-deps.1" {"F:S16341T1702899401.54"}
  "man/man1/dune-fmt.1" {"F:S16608T1702899401.54"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1702899401.54"}
  "man/man1/dune-help.1" {"F:S2102T1702899401.54"}
  "man/man1/dune-init.1" {"F:S3703T1702899401.54"}
  "man/man1/dune-install.1" {"F:S18578T1702899401.54"}
  "man/man1/dune-installed-libraries.1" {"F:S15721T1702899401.54"}
  "man/man1/dune-internal.1" {"F:S1100T1702899401.54"}
  "man/man1/dune-monitor.1" {"F:S15869T1702899401.54"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16081T1702899401.54"}
  "man/man1/dune-ocaml.1" {"F:S1606T1702899401.54"}
  "man/man1/dune-pkg.1" {"F:S1755T1702899401.54"}
  "man/man1/dune-printenv.1" {"F:S16044T1702899401.54"}
  "man/man1/dune-promote.1" {"F:S15933T1702899401.54"}
  "man/man1/dune-promotion.1" {"F:S1104T1702899401.54"}
  "man/man1/dune-rpc.1" {"F:S1473T1702899401.54"}
  "man/man1/dune-rules.1" {"F:S16650T1702899401.54"}
  "man/man1/dune-runtest.1" {"F:S16524T1702899401.54"}
  "man/man1/dune-show.1" {"F:S2207T1702899401.54"}
  "man/man1/dune-shutdown.1" {"F:S15539T1702899401.54"}
  "man/man1/dune-subst.1" {"F:S3409T1702899401.54"}
  "man/man1/dune-test.1" {"F:S15890T1702899401.54"}
  "man/man1/dune-top.1" {"F:S16138T1702899401.54"}
  "man/man1/dune-uninstall.1" {"F:S18588T1702899401.54"}
  "man/man1/dune-upgrade.1" {"F:S15869T1702899401.54"}
  "man/man1/dune-utop.1" {"F:S15953T1702899401.54"}
  "man/man1/dune.1" {"F:S6083T1702899401.54"}
  "man/man5/dune-config.5" {"F:S3426T1702899401.54"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1702899401.54"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1702899401.54"}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1702899401.54"}
]
