opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3940112T1702899387.8"}
  "bin/safe_camlp4" {"F:S1039T1702899387.82"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1702899387.75"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1702899387.76"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1702899387.76"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1702899387.76"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S177T1702899387.73"}
  "lib/findlib/META" {"F:S983T1702899387.74"}
  "lib/findlib/Makefile.config" {"F:S994T1702899387.74"}
  "lib/findlib/Makefile.packages" {"F:S85T1702899387.78"}
  "lib/findlib/findlib.a" {"F:S273710T1702899387.74"}
  "lib/findlib/findlib.cma" {"F:S329616T1702899387.74"}
  "lib/findlib/findlib.cmi" {"F:S6023T1702899387.74"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1702899387.74"}
  "lib/findlib/findlib.cmxs" {"F:S252688T1702899387.74"}
  "lib/findlib/findlib.mli" {"F:S11474T1702899387.74"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1702899387.74"}
  "lib/findlib/findlib_config.ml" {"F:S653T1702899387.74"}
  "lib/findlib/findlib_dynload.a" {"F:S11808T1702899387.74"}
  "lib/findlib/findlib_dynload.cma" {"F:S8760T1702899387.74"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1702899387.74"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26584T1702899387.74"}
  "lib/findlib/findlib_top.a" {"F:S39122T1702899387.74"}
  "lib/findlib/findlib_top.cma" {"F:S36099T1702899387.74"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1702899387.74"}
  "lib/findlib/findlib_top.cmxs" {"F:S48128T1702899387.74"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1702899387.74"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1702899387.74"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1702899387.74"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1702899387.74"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1702899387.74"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1702899387.74"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1702899387.74"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1702899387.74"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1702899387.74"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1702899387.74"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1702899387.74"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1702899387.74"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1702899387.74"}
  "lib/findlib/topfind.cmi" {"F:S1453T1702899387.74"}
  "lib/findlib/topfind.mli" {"F:S4107T1702899387.74"}
  "lib/ocaml/topfind" {"F:S1747T1702899387.74"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1702899387.76"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1702899387.77"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1702899387.77"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1702899387.77"}
  "lib/toplevel/topfind" {"F:S1747T1702899387.82"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1702899387.77"}
  "man/man1/ocamlfind.1" {"F:S43900T1702899387.78"}
  "man/man5/META.5" {"F:S14919T1702899387.78"}
  "man/man5/findlib.conf.5" {"F:S10295T1702899387.78"}
  "man/man5/site-lib.5" {"F:S5194T1702899387.78"}
]
